<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailMhsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Detail Kontrak Mahasiswa"
        android:id="@+id/textView27"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Daftar KRS dan PRS"
            android:id="@+id/textView28"
            android:layout_marginTop="32dp"
            android:layout_column="1"
            android:layout_width="277dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="NO"
                android:layout_margin="8dp"
                android:id="@+id/textView29"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kode MK"
                android:layout_margin="8dp"
                android:id="@+id/textView30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mata Kuliah"
                android:layout_margin="8dp"
                android:id="@+id/textView31" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SKS"
                android:layout_margin="8dp"
                android:id="@+id/textView32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hapus"
                android:layout_margin="8dp"
                android:id="@+id/textView33" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:layout_margin="8dp"
                android:id="@+id/textView20"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IT 809"
                android:layout_margin="8dp"
                android:id="@+id/textView37" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PPPL"
                android:layout_margin="8dp"
                android:id="@+id/textView34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3"
                android:layout_margin="8dp"
                android:id="@+id/textView35" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hapus"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:layout_margin="8dp"

                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IT 804"
                android:layout_margin="8dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PSBK"
                android:layout_margin="8dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:layout_margin="8dp"
                 />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hapus"/>
        </TableRow>
    </TableLayout>
</FrameLayout>
