<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psbk.perwalian.fragment.RiwayatNilaiFragment">

    <!-- TODO: Update blank fragment layout -->




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Daftar Mahasiswa Perwalian"
            android:id="@+id/textView28"
            android:layout_marginTop="32dp"
            android:layout_column="1"
            android:layout_width="277dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="NRP"
                android:layout_margin="8dp"
                android:id="@+id/textView29"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nama"
                android:layout_margin="8dp"
                android:id="@+id/textView30" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="133040000"
                android:layout_margin="8dp"
                android:id="@+id/textView20"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Anggi"
                android:layout_margin="8dp"
                android:id="@+id/textView37" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Detail"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="133040000"
                android:layout_margin="8dp"

                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Anggi"
                android:layout_margin="8dp"
                 />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Detail"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="133040000"
                android:layout_margin="8dp"

                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Anggi"
                android:layout_margin="8dp"
                 />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Detail"/>
        </TableRow>
    </TableLayout>
</FrameLayout>
